# Application Settings
spring.application.name=customers-ms
# server.port=0 # Porta zero (aletaória) para ter mais de um MS no ar 

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${random.value}
